[mypy]
# We'd like to leave ignore_missing_imports at its default value,
# but there are too many errors to fix for now.
ignore_missing_imports = True

# Enable options equivalent to the --strict command line arg
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
allow_redefinition = True

no_implicit_reexport = False

# Ignore errors in all parser-related files
[mypy-pyquil._parser.*]
ignore_errors = True

# Ignore errors in vendored third-party libraries
[mypy-pyquil.external.*]
ignore_errors = True

# Ignore errors in all test files
[mypy-test/*]
ignore_errors = True

# Ignore errors in the conftest.py file
[mypy-conftest]
ignore_errors = True

# Ignore errors in the pyquil/parser.py file
# TODO(notmgsk): Add types
[mypy-pyquil.parser]
ignore_errors = True
