[mypy]
# We'd like to leave follow_imports and ignore_missing_imports at
# their default values, but there are too many errors to fix for now.
follow_imports = silent
ignore_missing_imports = True

# Enable options equivalent to the --strict command line arg
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True

# Ignore errors in generated parser files
[mypy-pyquil._parser.gen3.*]
ignore_errors = True

# Ignore errors in vendored third-party libraries
[mypy-pyquil.external.*]
ignore_errors = True

# Ignore errors in test files
[mypy-*/tests/*]
ignore_errors = True

# Ignore errors in conftest.py file
[mypy-conftest]
ignore_errors = True

# Ignore errors in pyquil/magic.py file
[mypy-pyquil.magic]
ignore_errors = True
