[tox]
envlist = py36, py37, docs, flake8, mypy

[testenv]
recreate=
    True
deps=
    -rrequirements.txt
commands=
    py.test --runslow -v pyquil/tests

[testenv:docs]
whitelist_externals = make
passenv = HOME
commands = make -C docs html

[testenv:flake8]
commands = flake8 pyquil

[flake8]
ignore = E501,E999,E741,E126,E127,F401,F403,F405,F811,F841,E743,W503
exclude = gen3,external

[testenv:mypy]
# The dream is to one day run mypy on the whole tree. For now, limit checks to known-good files.
commands = mypy pyquil/quilatom.py pyquil/quilbase.py pyquil/gates.py
