[tox]
envlist = py35, py36, docs, flake8

[testenv]
recreate=
    True
deps=
    -rrequirements.txt
commands=
    py.test --cov {envsitepackagesdir}/pyquil -v pyquil/tests
    python examples/qaoa_ansatz.py

[testenv:docs]
whitelist_externals = make
commands = make -C docs html

[testenv:flake8]
commands = flake8 pyquil

[flake8]
ignore = E501,E999,F401,F403,F405,F811,F841
exclude =  gen2,gen3
