[tox]
envlist = py27, py36

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyquil
deps=
    -rrequirements.txt
commands=
    flake8 --ignore=E501 pyquil/paulis.py
    py.test --cov=pyquil pyquil/tests
