[tox]
envlist = py27, py36, docs

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyquil
deps=
    -rrequirements.txt
commands=
    flake8 pyquil
    py.test --cov=pyquil pyquil/tests
    python examples/qaoa_ansatz.py

[testenv:docs]
whitelist_externals = make
commands = make -C docs html

[flake8]
ignore = E501,E999,F401,F403,F405,F811,F841
exclude =  gen2,gen3
