[tox]
envlist = py27, py36

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyquil
deps=
    -rrequirements.txt
commands=
    flake8 --ignore=E226,E501,E999,F401,F403,F405,F811,F841 --exclude gen2,gen3 pyquil/
    py.test --cov=pyquil pyquil/tests
