[tox]
envlist = py27, py36

[testenv]
recreate=
    True
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyquil
deps=
    -rrequirements.txt
commands=
    # E999 is here temporarily due to some files that use Python 3 notation only
    flake8 --ignore=E501,E999,F401,F403,F405,F811,F841 --exclude gen3,PyQuilListener.py pyquil/
    py.test --cov=pyquil pyquil/tests
