DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
NEG=17
NOT=18
TRUE=19
FALSE=20
AND=21
IOR=22
XOR=23
OR=24
ADD=25
SUB=26
MUL=27
DIV=28
MOVE=29
EXCHANGE=30
CONVERT=31
EQ=32
GT=33
GE=34
LT=35
LE=36
LOAD=37
STORE=38
PI=39
I=40
SIN=41
COS=42
SQRT=43
EXP=44
CIS=45
PLUS=46
MINUS=47
TIMES=48
DIVIDE=49
POWER=50
CONTROLLED=51
DAGGER=52
IDENTIFIER=53
INT=54
FLOAT=55
STRING=56
PERIOD=57
COMMA=58
LPAREN=59
RPAREN=60
LBRACKET=61
RBRACKET=62
COLON=63
PERCENTAGE=64
AT=65
QUOTE=66
UNDERSCORE=67
TAB=68
NEWLINE=69
COMMENT=70
SPACE=71
INVALID=72
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'NEG'=17
'NOT'=18
'TRUE'=19
'FALSE'=20
'AND'=21
'IOR'=22
'XOR'=23
'OR'=24
'ADD'=25
'SUB'=26
'MUL'=27
'DIV'=28
'MOVE'=29
'EXCHANGE'=30
'CONVERT'=31
'EQ'=32
'GT'=33
'GE'=34
'LT'=35
'LE'=36
'LOAD'=37
'STORE'=38
'pi'=39
'i'=40
'SIN'=41
'COS'=42
'SQRT'=43
'EXP'=44
'CIS'=45
'+'=46
'-'=47
'*'=48
'/'=49
'^'=50
'CONTROLLED'=51
'DAGGER'=52
'.'=57
','=58
'('=59
')'=60
'['=61
']'=62
':'=63
'%'=64
'@'=65
'"'=66
'_'=67
'    '=68
' '=71
