DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
AS=17
MATRIX=18
PERMUTATION=19
PAULISUM=20
NEG=21
NOT=22
TRUE=23
FALSE=24
AND=25
IOR=26
XOR=27
OR=28
ADD=29
SUB=30
MUL=31
DIV=32
MOVE=33
EXCHANGE=34
CONVERT=35
EQ=36
GT=37
GE=38
LT=39
LE=40
LOAD=41
STORE=42
PI=43
I=44
SIN=45
COS=46
SQRT=47
EXP=48
CIS=49
PLUS=50
MINUS=51
TIMES=52
DIVIDE=53
POWER=54
CAPTURE=55
DEFCAL=56
DEFFRAME=57
DEFWAVEFORM=58
DELAY=59
DIRECTION=60
FENCE=61
INITIALFREQUENCY=62
NONBLOCKING=63
PULSE=64
SAMPLERATE=65
SETFREQUENCY=66
SETPHASE=67
SETSCALE=68
SHIFTPHASE=69
SWAPPHASE=70
RAWCAPTURE=71
CONTROLLED=72
DAGGER=73
FORKED=74
IDENTIFIER=75
INT=76
FLOAT=77
STRING=78
PERIOD=79
COMMA=80
LPAREN=81
RPAREN=82
LBRACKET=83
RBRACKET=84
COLON=85
PERCENTAGE=86
AT=87
QUOTE=88
UNDERSCORE=89
TAB=90
NEWLINE=91
COMMENT=92
SPACE=93
INVALID=94
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'AS'=17
'MATRIX'=18
'PERMUTATION'=19
'PAULI-SUM'=20
'NEG'=21
'NOT'=22
'TRUE'=23
'FALSE'=24
'AND'=25
'IOR'=26
'XOR'=27
'OR'=28
'ADD'=29
'SUB'=30
'MUL'=31
'DIV'=32
'MOVE'=33
'EXCHANGE'=34
'CONVERT'=35
'EQ'=36
'GT'=37
'GE'=38
'LT'=39
'LE'=40
'LOAD'=41
'STORE'=42
'pi'=43
'i'=44
'SIN'=45
'COS'=46
'SQRT'=47
'EXP'=48
'CIS'=49
'+'=50
'-'=51
'*'=52
'/'=53
'^'=54
'CAPTURE'=55
'DEFCAL'=56
'DEFFRAME'=57
'DEFWAVEFORM'=58
'DELAY'=59
'DIRECTION'=60
'FENCE'=61
'INITIAL-FREQUENCY'=62
'NONBLOCKING'=63
'PULSE'=64
'SAMPLE-RATE'=65
'SET-FREQUENCY'=66
'SET-PHASE'=67
'SET-SCALE'=68
'SHIFT-PHASE'=69
'SWAP-PHASE'=70
'RAW-CAPTURE'=71
'CONTROLLED'=72
'DAGGER'=73
'FORKED'=74
'.'=79
','=80
'('=81
')'=82
'['=83
']'=84
':'=85
'%'=86
'@'=87
'"'=88
'_'=89
'    '=90
' '=93
