DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
AS=17
MATRIX=18
PERMUTATION=19
PAULISUM=20
NEG=21
NOT=22
TRUE=23
FALSE=24
AND=25
IOR=26
XOR=27
OR=28
ADD=29
SUB=30
MUL=31
DIV=32
MOVE=33
EXCHANGE=34
CONVERT=35
EQ=36
GT=37
GE=38
LT=39
LE=40
LOAD=41
STORE=42
PI=43
I=44
SIN=45
COS=46
SQRT=47
EXP=48
CIS=49
PLUS=50
MINUS=51
TIMES=52
DIVIDE=53
POWER=54
CAPTURE=55
DEFCAL=56
DEFFRAME=57
DEFWAVEFORM=58
DELAY=59
DIRECTION=60
FENCE=61
HARDWAREOBJECT=62
INITIALFREQUENCY=63
CENTERFREQUENCY=64
NONBLOCKING=65
PULSE=66
SAMPLERATE=67
SETFREQUENCY=68
SHIFTFREQUENCY=69
SETPHASE=70
SETSCALE=71
SHIFTPHASE=72
SWAPPHASE=73
RAWCAPTURE=74
CONTROLLED=75
DAGGER=76
FORKED=77
IDENTIFIER=78
INT=79
FLOAT=80
STRING=81
PERIOD=82
COMMA=83
LPAREN=84
RPAREN=85
LBRACKET=86
RBRACKET=87
COLON=88
PERCENTAGE=89
AT=90
QUOTE=91
UNDERSCORE=92
TAB=93
NEWLINE=94
COMMENT=95
SPACE=96
INVALID=97
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'AS'=17
'MATRIX'=18
'PERMUTATION'=19
'PAULI-SUM'=20
'NEG'=21
'NOT'=22
'TRUE'=23
'FALSE'=24
'AND'=25
'IOR'=26
'XOR'=27
'OR'=28
'ADD'=29
'SUB'=30
'MUL'=31
'DIV'=32
'MOVE'=33
'EXCHANGE'=34
'CONVERT'=35
'EQ'=36
'GT'=37
'GE'=38
'LT'=39
'LE'=40
'LOAD'=41
'STORE'=42
'pi'=43
'i'=44
'SIN'=45
'COS'=46
'SQRT'=47
'EXP'=48
'CIS'=49
'+'=50
'-'=51
'*'=52
'/'=53
'^'=54
'CAPTURE'=55
'DEFCAL'=56
'DEFFRAME'=57
'DEFWAVEFORM'=58
'DELAY'=59
'DIRECTION'=60
'FENCE'=61
'HARDWARE-OBJECT'=62
'INITIAL-FREQUENCY'=63
'CENTER-FREQUENCY'=64
'NONBLOCKING'=65
'PULSE'=66
'SAMPLE-RATE'=67
'SET-FREQUENCY'=68
'SHIFT-FREQUENCY'=69
'SET-PHASE'=70
'SET-SCALE'=71
'SHIFT-PHASE'=72
'SWAP-PHASE'=73
'RAW-CAPTURE'=74
'CONTROLLED'=75
'DAGGER'=76
'FORKED'=77
'.'=82
','=83
'('=84
')'=85
'['=86
']'=87
':'=88
'%'=89
'@'=90
'"'=91
'_'=92
'    '=93
' '=96
