DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
NEG=17
NOT=18
TRUE=19
FALSE=20
AND=21
IOR=22
XOR=23
OR=24
ADD=25
SUB=26
MUL=27
DIV=28
MOVE=29
EXCHANGE=30
CONVERT=31
EQ=32
GT=33
GE=34
LT=35
LE=36
LOAD=37
STORE=38
PI=39
I=40
SIN=41
COS=42
SQRT=43
EXP=44
CIS=45
PLUS=46
MINUS=47
TIMES=48
DIVIDE=49
POWER=50
IDENTIFIER=51
INT=52
FLOAT=53
STRING=54
PERIOD=55
COMMA=56
LPAREN=57
RPAREN=58
LBRACKET=59
RBRACKET=60
COLON=61
PERCENTAGE=62
AT=63
QUOTE=64
UNDERSCORE=65
TAB=66
NEWLINE=67
COMMENT=68
SPACE=69
INVALID=70
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'NEG'=17
'NOT'=18
'TRUE'=19
'FALSE'=20
'AND'=21
'IOR'=22
'XOR'=23
'OR'=24
'ADD'=25
'SUB'=26
'MUL'=27
'DIV'=28
'MOVE'=29
'EXCHANGE'=30
'CONVERT'=31
'EQ'=32
'GT'=33
'GE'=34
'LT'=35
'LE'=36
'LOAD'=37
'STORE'=38
'pi'=39
'i'=40
'sin'=41
'cos'=42
'sqrt'=43
'exp'=44
'cis'=45
'+'=46
'-'=47
'*'=48
'/'=49
'^'=50
'.'=55
','=56
'('=57
')'=58
'['=59
']'=60
':'=61
'%'=62
'@'=63
'"'=64
'_'=65
'    '=66
' '=69
