DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
AS=17
MATRIX=18
PERMUTATION=19
PAULISUM=20
NEG=21
NOT=22
TRUE=23
FALSE=24
AND=25
IOR=26
XOR=27
OR=28
ADD=29
SUB=30
MUL=31
DIV=32
MOVE=33
EXCHANGE=34
CONVERT=35
EQ=36
GT=37
GE=38
LT=39
LE=40
LOAD=41
STORE=42
PI=43
I=44
SIN=45
COS=46
SQRT=47
EXP=48
CIS=49
PLUS=50
MINUS=51
TIMES=52
DIVIDE=53
POWER=54
CONTROLLED=55
DAGGER=56
FORKED=57
IDENTIFIER=58
INT=59
FLOAT=60
STRING=61
PERIOD=62
COMMA=63
LPAREN=64
RPAREN=65
LBRACKET=66
RBRACKET=67
COLON=68
PERCENTAGE=69
AT=70
QUOTE=71
UNDERSCORE=72
TAB=73
NEWLINE=74
COMMENT=75
SPACE=76
INVALID=77
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'AS'=17
'MATRIX'=18
'PERMUTATION'=19
'PAULI-SUM'=20
'NEG'=21
'NOT'=22
'TRUE'=23
'FALSE'=24
'AND'=25
'IOR'=26
'XOR'=27
'OR'=28
'ADD'=29
'SUB'=30
'MUL'=31
'DIV'=32
'MOVE'=33
'EXCHANGE'=34
'CONVERT'=35
'EQ'=36
'GT'=37
'GE'=38
'LT'=39
'LE'=40
'LOAD'=41
'STORE'=42
'pi'=43
'i'=44
'SIN'=45
'COS'=46
'SQRT'=47
'EXP'=48
'CIS'=49
'+'=50
'-'=51
'*'=52
'/'=53
'^'=54
'CONTROLLED'=55
'DAGGER'=56
'FORKED'=57
'.'=62
','=63
'('=64
')'=65
'['=66
']'=67
':'=68
'%'=69
'@'=70
'"'=71
'_'=72
'    '=73
' '=76
