DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
AS=17
MATRIX=18
PERMUTATION=19
PAULISUM=20
NEG=21
NOT=22
TRUE=23
FALSE=24
AND=25
IOR=26
XOR=27
OR=28
ADD=29
SUB=30
MUL=31
DIV=32
MOVE=33
EXCHANGE=34
CONVERT=35
EQ=36
GT=37
GE=38
LT=39
LE=40
LOAD=41
STORE=42
PI=43
I=44
SIN=45
COS=46
SQRT=47
EXP=48
CIS=49
PLUS=50
MINUS=51
TIMES=52
DIVIDE=53
POWER=54
CAPTURE=55
DEFCAL=56
DEFFRAME=57
DEFWAVEFORM=58
DELAY=59
DIRECTION=60
FENCE=61
INITIALFREQUENCY=62
NONBLOCKING=63
PULSE=64
SAMPLERATE=65
SETFREQUENCY=66
SHIFTFREQUENCY=67
SETPHASE=68
SETSCALE=69
SHIFTPHASE=70
SWAPPHASE=71
RAWCAPTURE=72
CONTROLLED=73
DAGGER=74
FORKED=75
IDENTIFIER=76
INT=77
FLOAT=78
STRING=79
PERIOD=80
COMMA=81
LPAREN=82
RPAREN=83
LBRACKET=84
RBRACKET=85
COLON=86
PERCENTAGE=87
AT=88
QUOTE=89
UNDERSCORE=90
TAB=91
NEWLINE=92
COMMENT=93
SPACE=94
INVALID=95
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'AS'=17
'MATRIX'=18
'PERMUTATION'=19
'PAULI-SUM'=20
'NEG'=21
'NOT'=22
'TRUE'=23
'FALSE'=24
'AND'=25
'IOR'=26
'XOR'=27
'OR'=28
'ADD'=29
'SUB'=30
'MUL'=31
'DIV'=32
'MOVE'=33
'EXCHANGE'=34
'CONVERT'=35
'EQ'=36
'GT'=37
'GE'=38
'LT'=39
'LE'=40
'LOAD'=41
'STORE'=42
'pi'=43
'i'=44
'SIN'=45
'COS'=46
'SQRT'=47
'EXP'=48
'CIS'=49
'+'=50
'-'=51
'*'=52
'/'=53
'^'=54
'CAPTURE'=55
'DEFCAL'=56
'DEFFRAME'=57
'DEFWAVEFORM'=58
'DELAY'=59
'DIRECTION'=60
'FENCE'=61
'INITIAL-FREQUENCY'=62
'NONBLOCKING'=63
'PULSE'=64
'SAMPLE-RATE'=65
'SET-FREQUENCY'=66
'SHIFT-FREQUENCY'=67
'SET-PHASE'=68
'SET-SCALE'=69
'SHIFT-PHASE'=70
'SWAP-PHASE'=71
'RAW-CAPTURE'=72
'CONTROLLED'=73
'DAGGER'=74
'FORKED'=75
'.'=80
','=81
'('=82
')'=83
'['=84
']'=85
':'=86
'%'=87
'@'=88
'"'=89
'_'=90
'    '=91
' '=94
