DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
DECLARE=14
SHARING=15
OFFSET=16
AS=17
MATRIX=18
PERMUTATION=19
PAULISUM=20
NEG=21
NOT=22
TRUE=23
FALSE=24
AND=25
IOR=26
XOR=27
OR=28
ADD=29
SUB=30
MUL=31
DIV=32
MOVE=33
EXCHANGE=34
CONVERT=35
EQ=36
GT=37
GE=38
LT=39
LE=40
LOAD=41
STORE=42
PI=43
I=44
SIN=45
COS=46
SQRT=47
EXP=48
CIS=49
PLUS=50
MINUS=51
TIMES=52
DIVIDE=53
POWER=54
CAPTURE=55
DEFCAL=56
DEFFRAME=57
DEFWAVEFORM=58
DELAY=59
DIRECTION=60
FENCE=61
HARDWAREOBJECT=62
INITIALFREQUENCY=63
NONBLOCKING=64
PULSE=65
SAMPLERATE=66
SETFREQUENCY=67
SHIFTFREQUENCY=68
SETPHASE=69
SETSCALE=70
SHIFTPHASE=71
SWAPPHASE=72
RAWCAPTURE=73
CONTROLLED=74
DAGGER=75
FORKED=76
IDENTIFIER=77
INT=78
FLOAT=79
STRING=80
PERIOD=81
COMMA=82
LPAREN=83
RPAREN=84
LBRACKET=85
RBRACKET=86
COLON=87
PERCENTAGE=88
AT=89
QUOTE=90
UNDERSCORE=91
TAB=92
NEWLINE=93
COMMENT=94
SPACE=95
INVALID=96
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'DECLARE'=14
'SHARING'=15
'OFFSET'=16
'AS'=17
'MATRIX'=18
'PERMUTATION'=19
'PAULI-SUM'=20
'NEG'=21
'NOT'=22
'TRUE'=23
'FALSE'=24
'AND'=25
'IOR'=26
'XOR'=27
'OR'=28
'ADD'=29
'SUB'=30
'MUL'=31
'DIV'=32
'MOVE'=33
'EXCHANGE'=34
'CONVERT'=35
'EQ'=36
'GT'=37
'GE'=38
'LT'=39
'LE'=40
'LOAD'=41
'STORE'=42
'pi'=43
'i'=44
'SIN'=45
'COS'=46
'SQRT'=47
'EXP'=48
'CIS'=49
'+'=50
'-'=51
'*'=52
'/'=53
'^'=54
'CAPTURE'=55
'DEFCAL'=56
'DEFFRAME'=57
'DEFWAVEFORM'=58
'DELAY'=59
'DIRECTION'=60
'FENCE'=61
'HARDWARE-OBJECT'=62
'INITIAL-FREQUENCY'=63
'NONBLOCKING'=64
'PULSE'=65
'SAMPLE-RATE'=66
'SET-FREQUENCY'=67
'SHIFT-FREQUENCY'=68
'SET-PHASE'=69
'SET-SCALE'=70
'SHIFT-PHASE'=71
'SWAP-PHASE'=72
'RAW-CAPTURE'=73
'CONTROLLED'=74
'DAGGER'=75
'FORKED'=76
'.'=81
','=82
'('=83
')'=84
'['=85
']'=86
':'=87
'%'=88
'@'=89
'"'=90
'_'=91
'    '=92
' '=95
