DEFGATE=1
DEFCIRCUIT=2
MEASURE=3
LABEL=4
HALT=5
JUMP=6
JUMPWHEN=7
JUMPUNLESS=8
RESET=9
WAIT=10
NOP=11
INCLUDE=12
PRAGMA=13
FALSE=14
TRUE=15
NOT=16
AND=17
OR=18
MOVE=19
EXCHANGE=20
PI=21
I=22
SIN=23
COS=24
SQRT=25
EXP=26
CIS=27
PLUS=28
MINUS=29
TIMES=30
DIVIDE=31
POWER=32
IDENTIFIER=33
INT=34
FLOAT=35
STRING=36
PERIOD=37
COMMA=38
LPAREN=39
RPAREN=40
LBRACKET=41
RBRACKET=42
COLON=43
PERCENTAGE=44
AT=45
QUOTE=46
UNDERSCORE=47
TAB=48
NEWLINE=49
COMMENT=50
SPACE=51
INVALID=52
'DEFGATE'=1
'DEFCIRCUIT'=2
'MEASURE'=3
'LABEL'=4
'HALT'=5
'JUMP'=6
'JUMP-WHEN'=7
'JUMP-UNLESS'=8
'RESET'=9
'WAIT'=10
'NOP'=11
'INCLUDE'=12
'PRAGMA'=13
'FALSE'=14
'TRUE'=15
'NOT'=16
'AND'=17
'OR'=18
'MOVE'=19
'EXCHANGE'=20
'pi'=21
'i'=22
'sin'=23
'cos'=24
'sqrt'=25
'exp'=26
'cis'=27
'+'=28
'-'=29
'*'=30
'/'=31
'^'=32
'.'=37
','=38
'('=39
')'=40
'['=41
']'=42
':'=43
'%'=44
'@'=45
'"'=46
'_'=47
'    '=48
